
# WATSON
CONVERSATION_USERNAME=49a94ac7-1898-4d4a-9178-18e95bdd752b
CONVERSATION_PASSWORD=1e3FkNhZzulg
WORKSPACE_ID=0104f1b9-2a89-427c-9a7b-c5418d2c9181

#Facebook
FACEBOOK_PAGE_TOKEN=EAAequ7sRr34BAB82ZA2vMhDx67pPT9reAaxZC6UkRqHZC6UblR2QpGE2IC1tTeeCBvN10ZCQrySDPdkcok348bgK1ViviByu2QZCAZCDVkJnbAWnAyO2A2HtBKzqGGc4v2iJErmZCHq3CnjyYSmrLysJmtczyaNeXmlZAWOgCYPsnnebXrV16AZCE
FACEBOOK_VERIFY_TOKEN=hyshamabc
FACEBOOK_APP_SECRET=37fbe8aa8c3417dcc324c63723951437

#MongoURI
MONGOURI = mongodb://Hysham:123Hysham@ds155097.mlab.com:55097/botkit-demo
PORT = 3000